.ProfileMain {
	$grid-item-width: 190px;
	$grid-item-height: 225px;
	$grid-item-margin: 10px;

	height: 100%;
	width: 100%;
	padding: 3% 5%;
	display: grid;
	align-items: center;
	grid-template-columns: 350px auto;
	grid-column-gap: 50px;

	.ProfileCard {
		height: fit-content;
	}

	.posts_area {
		height: 100%;

		.FilterList {
			margin-bottom: 20px;
			height: 20px;
		}

		.posts_container {
				height: 500px;
				width: 100%;
				max-height: 65vh;
				overflow-y: scroll;
			.useMasonryRef {

				.grid-sizer {
					width: $grid-item-width + ($grid-item-margin * 2);
				}

				.grid-item {
					width: $grid-item-width;
					height: $grid-item-height;
					margin: $grid-item-margin;
				}
			}
		}
	}
}