.ProfileMain {
  height: 100%;
  width: 85%;
  padding: 3% 5%;
  margin: 0 auto;
  display: grid;
  align-items: center;
  grid-template-columns: 350px auto;
  grid-column-gap: 50px;
}
.ProfileMain .ProfileCard {
  height: fit-content;
  margin: 3% 4%;
}
.ProfileMain .posts_area .FilterList {
  margin-bottom: 20px;
}
.ProfileMain .posts_area .posts_container {
  height: 500px;
  width: 100%;
  max-height: 65vh;
  overflow-y: scroll;
}
.ProfileMain .posts_area .posts_container::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.ProfileMain .posts_area .posts_container::-webkit-scrollbar-thumb {
  background: #7c7c7c;
  border-radius: 10px;
}
.ProfileMain .posts_area .posts_container::-webkit-scrollbar-thumb:hover {
  background: #999999;
}
.ProfileMain .posts_area .posts_container::-webkit-scrollbar-track {
  background: #ededed;
  border-radius: 10px;
}
.ProfileMain .posts_area .posts_container .useMasonryRef .grid-sizer {
  width: 210px;
}
.ProfileMain .posts_area .posts_container .useMasonryRef .grid-item {
  width: 190px;
  height: 225px;
  margin: 10px;
}

/*# sourceMappingURL=ProfileMain.css.map */
