/*category btn*/

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  color: black;
}

/* 무한스크롤 */

.loading,
.loading:after {
  border-radius: 50%;
  width: 2em;
  height: 2em;
}

.loading {
  display: none;
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.3em solid rgba(160, 160, 160, 0.2);
  border-right: 0.3em solid rgba(160, 160, 160, 0.2);
  border-bottom: 0.3em solid rgba(160, 160, 160, 0.2);
  border-left: 0.3em solid rgb(0, 0, 0);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 0.6s infinite linear;
  animation: load8 0.6s infinite linear;
}

.loading.show {
  opacity: 1;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Contact List CSS */

a {
  text-decoration: none;
  color: black;
}

.ContactMain {
  padding: 3%;
}

.ContactMain .bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3% 4%;
}

.bar .bar_left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ber .bar_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar .input-group {
  display: flex;
  margin-right: 5px;
  padding: 0;
}

.input-group .form-control.search {
  border: 0;
  padding: 5px;
  font-size: 1em;
  border: solid 1px black;
  border-radius: 3px;
  margin-right: 10px;
  width: 300px;
}

.bar .btn_search {
  padding: 6px;
  border: solid 1px #ccc;
  border-radius: 3px;
  margin-right: 20px;
}

.bar .pay {
  margin-right: 15px;
}

.useMasonryRef {
  text-align: center;
  margin: 0 auto;
  transition: 0.3s width;
  min-height: max-content;
}

.grid-item > .item_container {
  width: 340px;
  margin: 20px auto;
  /* transition: 0.3s; */
}

.grid-item:hover {
  transition: 0.3s;
  transform: scale(1.03);
}

/*top button*/

#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  color: rgb(0, 0, 0);
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  font-size: 2em;
  /* Increase font size */
  border-radius: 100%;
  background-color: white;
}

#myBtn i:hover {
  color: rgb(58, 58, 58);
  /* Add a dark-grey background on hover */
}
